<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.form-control
{
    
    height:5%;
    width:80% ;
    margin-left: 10%;

    
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-left: 10%;

  
  text-align: center;
}
    


td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

h2{
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;

}
p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-image: url("bag.jpg")
}
.buttonb1{border-radius: 50%;
    background-color: #daeeee; 
    border: none;
    color:black;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    margin-left: 85% ;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 2%;

    width: 150px;
}

</style>
</head>
<body>
    <button class="buttonb1 " onclick="document.location='file:///C:/Users/Sriya/bookspot/home.html'">HOME</button>
     
    <h2>List Of Books</h2>
    <p>Search below</p>  
    <input class="form-control" id="myInput" type="text" placeholder="Search..">
    <br>


<table id="etable" width="100%">
  <tr>
    <th>BookName</th>
    <th>Author</th>
    <th>Genre</th>
    <th>Year Of Publlish</th>
  </tr>
  <tbody id="myTable">

  
  <tr>
    <td>A Better India</td>
    <td>Narayana Murthy</td>
    <td>Scentific</td>
    <td>2000</td>
  </tr>
  <tr>
    <td>A Passage to India</td>
    <td>E.M. Foster</td>
    <td>anime</td>
    <td>2000</td>
  </tr>
  <tr>
    <td>INDIA</td>
    <td>John</td>
    <td>Romantic</td>
    <td>2009</td>
  </tr>
  <tr>
    <td>A Revenue Stamp</td>
    <td>Amrita Pritam</td>
    <td>Scientific</td>
    <td>2004</td>
  </tr>
  <tr>
    <td>Death of a City</td>
    <td>Amrita Pritam</td>
    <td>Horror</td>
    <td>2013</td>
  </tr>
  <tr>
    <td>Pinjar</td>
    <td>Amrita Pritam</td>
    <td>Anime</td>
    <td>2012</td>
  </tr>
  <tr>
    <td>A Suitable Boy</td>
    <td>Vikram Seth</td>
    <td>scientific</td>
    <td>2016</td>
  </tr>
  <tr>
    <td>A Tale of Two Cities</td>
    <td>Charles Darwin</td>
    <td>horror</td>
    <td>2001</td>
  </tr>
  <tr>
    <td>David Copperfield</td>
    <td>Charles Darwin</td>
    <td>anime</td>
    <td>2000</td>
  </tr>
  <tr>
    <td>Oliver Twist</td>
    <td>Charles Darwin</td>
    <td>romance</td>
    <td>2011</td>
  </tr>
  <tr>
    <td>Origin of Species</td>
    <td>Charles Darwin</td>
    <td>fiction</td>
    <td>1997</td>
</tbody>
</table>
<button class="buttonb1 " onclick="document.location='file:///C:/Users/Sriya/bookspot/book2.html'">Next>></button>


<script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
    </script>
</body>
</html>

