<!DOCTYPE html>
<html>
<head>
 <title>Library</title>
 <link rel="stylesheet" type="text/css" href="Sample.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</style>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <style>
        body{
            background-image: url("background.jpg");
        }
        h2{

            color:white;
            padding:150px ;
            font-family:Buffalo font;
            font: bold;
            font-size: 400%;
            text-align: center;
            height: 200px;

        }
        p{

                color:white;
                padding:50px ;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 300%;
                text-align: center;
                height: 200px;

}

    </style>

<!--label class="logo"><i class="fas fa-book-open"></i>  Book Spot</label-->
<div class="nav">
	<label class="logo"><i class="fas fa-book-open"></i>  Book Spot</label>
      <ul style="float:right">
	    
         <button class="buttonb1" onclick="document.location='file:///C:/Users/Sriya/bookspot/home.html'">HOME</button>
         <button class="buttonb1 b2" onclick="document.location='file:///C:/Users/Sriya/bookspot/books.html'">BOOKS</button>
         
      </ul>
	  </div>

</head>
<body>

<header class="site-header clearfix">
<h2>Welcome to Book Spot :)</h2>
<!--a href="home.html"><p>Let's Explore Some Featured Books </p></a-->
<button class="button" onclick="document.location='file:///C:/Users/Sriya/bookspot/home.html'">Lets Explore!!</button>
</header>
<!--img src="background.jpg"-->


</body>
</html>